FROM golang:1.22-alpine AS build
WORKDIR /src
COPY go.mod go.sum* ./
RUN --mount=type=cache,target=/root/.cache/go-build --mount=type=cache,target=/go/pkg/mod go mod download
COPY . .
RUN --mount=type=cache,target=/root/.cache/go-build --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/control-plane ./cmd/control-plane

FROM alpine:3.19
WORKDIR /app
COPY --from=build /out/control-plane ./control-plane
COPY scripts/dev/setup_runner_host.sh ./setup_runner_host.sh
ENV CONTROL_PLANE_SETUP_SCRIPT=/app/setup_runner_host.sh
EXPOSE 3001
ENTRYPOINT ["./control-plane"]
